# intro-csharp

./: README.md  lesson-15.sql  todo.txt
BlazorWeb/: BlazorWeb.sln
BlazorWeb/BlazorWeb/Client/: BlazorWeb.Client.csproj  Program.cs  _Imports.razor
BlazorWeb/BlazorWeb/Client/Pages/: AlbumsForArtist.razor  Counter.razor  FetchData.razor  Game.razor  (+1 more)
BlazorWeb/BlazorWeb/Server/: BlazorWeb.Server.csproj  Program.cs  efpt.config.json
BlazorWeb/BlazorWeb/Shared/: ArtistResponse.cs  SearchResponse.cs  TrackResponse.cs  WeatherForecast.cs
Calculator/: Calculator.sln  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
Emulator/: ComandLine.cs  Compiler.cs  DataStack.cs  DemoPrograms.cs  Emulator.csproj  Emulator.sln  Form_MachineEmulator.Designer.cs  Form_MachineEmulator.cs  OpCodeDictionary.cs  Program.cs  ProgramExecuter.cs
Emulator/Properties/: AssemblyInfo.cs
Emulator2/: Compiler.cs  DataStack.cs  DemoPrograms.cs  Emulator.csproj  Form_MachineEmulator.Designer.cs  Form_MachineEmulator.cs  Instruction.cs  Mempry.cs  OpCodeDictionary.cs  ProgramExecuter.cs
Lesson-13/: Lesson-13.sln
Lesson-13/Data/: Algebra.cs
Lesson-13/MSTEstDemo/: UnitTest1.cs
Lesson-13/Tests/: AddTests.cs  MulTests.cs  PowerTests.cs  SqrtTests.cs  Tests.csproj
class-1/: Program.cs  class-1.csproj  class-1.sln
lesson-01/: Program.cs  lesson-01.csproj  lesson-01.sln
lesson-02/: Program.cs  lesson-02.csproj  lesson-02.sln
lesson-03/: Program.cs  lesson-03.csproj  lesson-03.sln
lesson-07/: Program.cs  lesson 7.csproj  lesson 7.sln
lesson-09/Shapes/: AbstractShape.cs  Circle.cs  Program.cs  Ring.cs  Shapes.sln  Sphere.cs  Square.cs
lesson-10/: Interface.cs  Program.cs  SortedArray.cs  SortedContainer.cs  SortedList.cs  lesson-10.csproj  lesson-10.sln
lesson-11/: Form1.Designer.cs  Form1.cs  Program.cs  StackCalc.cs  lesson-11.csproj  lesson-11.sln
lesson-11/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lesson-12/: Form1.Designer.cs  Form1.cs  Logistics.cs  Program.cs  Translator.cs  lesson-12.csproj  lesson-12.sln
lesson-12/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lesson-14/: lesson-14.sln
lesson-14/lesson-14/: Calc.aspx  Calc.aspx.cs  Default2.aspx  Global.asax  Site.master  Site.master.cs  Web.config  packages.config
lesson-14/lesson-14/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
lesson-14/lesson-14/App_Code/: BundleConfig.cs  Calculator.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
lesson-15/: lesson-15.sln
lesson-15 (core)/: lesson-15 (core).sln
lesson-15 (core)/lesson-15 (core)/: Program.cs  lesson-15 (core).csproj
lesson-15/lesson-15/: Global.asax  Web.config  packages.config
lesson-15/lesson-15/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
lesson-15/lesson-15/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
lesson-16/: lesson-16.sln
lesson-16/lesson-16/Client/: Program.cs  _Imports.razor  lesson-16.Client.csproj
lesson-16/lesson-16/Server/: Program.cs  lesson-16.Server.csproj
lesson-16/lesson-16/Server/Controllers/: WeatherForecastController.cs
lesson-16/lesson-16/Server/Pages/: Error.cshtml  Error.cshtml.cs
lesson-16/lesson-16/Server/Properties/: launchSettings.json
lesson-16/lesson-16/Shared/: WeatherForecast.cs
lesson-17/machinedata/: machinedata.sln
lesson-17/machinedata/machinedata/Server/: Program.cs  machinedata.Server.csproj
lesson-17/machinedata/machinedata/Server/Controllers/: WeatherForecastController.cs
lesson-17/machinedata/machinedata/Server/Pages/: Error.cshtml  Error.cshtml.cs
lesson-17/machinedata/machinedata/Server/Properties/: launchSettings.json
lesson-20/MachineControlViewer/: MachineControlViewer.sln
lesson-20/MachineControlViewer/Client/: MachineControlViewer.Client.csproj  Program.cs  _Imports.razor
lesson-20/MachineControlViewer/Client/Pages/: FetchData.razor
lesson-20/MachineControlViewer/Client/Properties/: launchSettings.json
lesson-20/MachineControlViewer/Client/Shared/: NavMenu.razor
lesson-20/MachineControlViewer/Client/wwwroot/: index.html  manifest.json
lesson-20/MachineControlViewer/Server/: MachineControlViewer.Server.csproj  Program.cs
lesson-20/MachineControlViewer/Server/Controllers/: BootStrapController.cs  PlatformController.cs  WeatherForecastController.cs
lesson-20/MachineControlViewer/Server/Migrations/: 20221020180918_initialVersion.Designer.cs  20221020180918_initialVersion.cs  DataPointsDbContextModelSnapshot.cs
lesson-20/MachineControlViewer/Server/Models/: DataPointsDbContext.cs
lesson-20/MachineControlViewer/Server/Pages/: Error.cshtml  Error.cshtml.cs
lesson-20/MachineControlViewer/Server/Properties/: launchSettings.json
lesson-20/MachineControlViewer/Server/Services/: BootStrapService.cs
lesson-20/MachineControlViewer/Shared/: MachineControlViewer.Shared.csproj  WeatherForecast.cs
lesson-20/MachineDataForm/: Form.Designer.cs  Form.cs  MachineDataForm.csproj  Program.cs
lesson-20/MachineDataForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+37 files in other folders)
